<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.8.46" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.16.3" />
    <PackageReference Include="Blauhaus.Domain.Abstractions" Version="1.8.11" />
    <PackageReference Include="Blauhaus.SignalR.Server" Version="0.14.3" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\" />
    <Folder Include="Errors\" />
  </ItemGroup>

</Project>
