# Blauhaus.Orleans

.github/workflows/: blauhaus.yml
src/: Blauhaus.Orleans.sln
src/Blauhaus.Orleans/: BaseOrleansHub.cs  Blauhaus.Orleans.csproj
src/Blauhaus.Orleans.Abstractions/: Blauhaus.Orleans.Abstractions.csproj
src/Blauhaus.Orleans.Abstractions/Errors/: GrainError.cs
src/Blauhaus.Orleans.Abstractions/Grains/: IActorGrain.cs  IGrainSingleton.cs
src/Blauhaus.Orleans.Abstractions/Handlers/: IConnectedUserHandler.cs  IDtoLoader.cs
src/Blauhaus.Orleans.Abstractions/Identity/: GrainId.cs
src/Blauhaus.Orleans.Abstractions/Resolver/: IGrainResolver.cs
src/Blauhaus.Orleans.Abstractions/Streams/: StreamProvider.cs
src/Blauhaus.Orleans.EfCore/: BaseGrainDtoLoader.cs  Blauhaus.Orleans.EfCore.csproj
src/Blauhaus.Orleans.EfCore/Clients/: BaseClusterClientDtoLoader.cs
src/Blauhaus.Orleans.EfCore/Grains/: BaseConnectedUserGrain.cs  BaseDbGrain.cs  BaseEntityGrain.cs
src/Blauhaus.Orleans.TestHelpers/: Blauhaus.Orleans.TestHelpers.csproj  Class1.cs
src/Blauhaus.Orleans.TestHelpers/BaseEntityGrainTests/: BaseEntityGrainActivateTests.cs  BaseEntityGrainArchiveTests.cs  BaseEntityGrainDeleteTests.cs
src/Blauhaus.Orleans.TestHelpers/BaseTests/: BaseActorGrainTest.cs  BaseDbGrainTest.cs  BaseEntityGrainTest.cs  BaseGrainTest.cs  BaseGuidGrainTest.cs  BaseIdGrainTest.cs  BaseStringGrainTest.cs
src/Blauhaus.Orleans.TestHelpers/Extensions/: MockDtoLoaderExtensions.cs
src/Blauhaus.Orleans.TestHelpers/MockBuilders/: ConnectedUserMockBuilder.cs
src/Blauhaus.Orleans.TestHelpers/MockBuilders/Factories/: ClusterClientMockBuilder.cs  GrainFactoryMockBuilder.cs
src/Blauhaus.Orleans.TestHelpers/MockBuilders/Resolver/: BaseGrainResolverMockBuilder.cs  GrainResolverMockBuilder.cs
src/Blauhaus.Orleans/.Config/: IOrleansConfig.cs  OrleansConfiguration.cs
src/Blauhaus.Orleans/.Ioc/: ClientConfig.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  SiloBuilderExtensions.cs
src/Blauhaus.Orleans/ClusterClient/: HostedClusterClient.cs
src/Blauhaus.Orleans/Context/: IRequestContext.cs  RequestContextProxy.cs
src/Blauhaus.Orleans/Extensions/: ConfigurationExtensions.cs
src/Blauhaus.Orleans/Grains/: BaseActorGrain.cs  BaseGrain.cs  BaseIdGrain.cs  BaseResolverGrain.cs
src/Blauhaus.Orleans/Hubs/: BaseOrleansHub.cs
src/Blauhaus.Orleans/Resolver/: GrainResolver.cs
src/Blauhaus.Orleans/_Ioc/: ServiceCollectionExtensions.cs
src/Blauhaus.SignalR.Abstractions/: IConnectedCommandHandler.cs
