<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Domain.Server.EFCore" Version="1.8.17" />
    <PackageReference Include="Blauhaus.Time" Version="0.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blauhaus.Orleans\Blauhaus.Orleans.csproj" />
  </ItemGroup>

</Project>
