<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>9</LangVersion>	
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Config\OrleansConfiguration.cs" />
    <Compile Include=".Config\IOrleansConfig.cs" />
    <Compile Include=".Ioc\ClientConfig.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include=".Ioc\SiloBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Common" Version="0.12.5" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="1.12.7" />
    <PackageReference Include="Blauhaus.SignalR.Server" Version="0.12.2" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.12.0" />
    <PackageReference Include="Blauhaus.Analytics.Abstractions" Version="1.7.4" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.12.5" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.0" /> 
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.5.0" /> 
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.5.0" /> 
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.5.0" /> 
    <PackageReference Include="OrleansDashboard" Version="3.5.2" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.5.0" /> 
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Blauhaus.Orleans.Abstractions\Blauhaus.Orleans.Abstractions.csproj" />
  </ItemGroup>

</Project>
