<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Config\OrleansConfiguration.cs" />
    <Compile Include=".Config\IOrleansConfig.cs" />
    <Compile Include=".Ioc\ClientConfig.cs" />
    <Compile Include=".Ioc\ServiceCollectionExtensions.cs" />
    <Compile Include=".Ioc\SiloBuilderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Auth.Common" Version="0.17.0" />
    <PackageReference Include="Blauhaus.Common.ValueObjects" Version="2.1.19" />
    <PackageReference Include="Blauhaus.SignalR.Server" Version="0.14.13" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageReference Include="Blauhaus.Auth.Abstractions" Version="0.17.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.6.5" /> 
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.6.5" /> 
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.6.5" /> 
    <PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.6.5" /> 
    <PackageReference Include="OrleansDashboard" Version="3.6.2" />
    <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="3.6.5" /> 
  </ItemGroup>

  <ItemGroup> 
    <ProjectReference Include="..\Blauhaus.Orleans.Abstractions\Blauhaus.Orleans.Abstractions.csproj" />
  </ItemGroup>

</Project>
