<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
    
	<ItemGroup>
		<PackageReference Include="Blauhaus.Analytics.TestHelpers" Version="1.8.45" />
		<PackageReference Include="Blauhaus.Domain.TestHelpers" Version="1.8.11" />
		<PackageReference Include="Blauhaus.SignalR.TestHelpers" Version="0.14.0" />
		<PackageReference Include="Blauhaus.TestHelpers" Version="1.3.18" />
		<PackageReference Include="Blauhaus.Domain.TestHelpers.EFCore" Version="1.8.11" /> 
		<PackageReference Include="Blauhaus.Time.TestHelpers" Version="0.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="OrleansTestKit" Version="3.1.8" /> 
	</ItemGroup>
    
	<ItemGroup>
	  <ProjectReference Include="..\Blauhaus.Orleans.Abstractions\Blauhaus.Orleans.Abstractions.csproj" />
	  <ProjectReference Include="..\Blauhaus.Orleans.EfCore\Blauhaus.Orleans.EfCore.csproj" />
	  <ProjectReference Include="..\Blauhaus.Orleans\Blauhaus.Orleans.csproj" /> 
	</ItemGroup>


</Project>
